{
  "ConnectionStrings": {
    "Postgres": "Host=postgres-order;Port=5432;Database=order_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "food-ordering.events"
  },
  "Serilog": {
    "ElasticUri": "http://elasticsearch:9200"
  },
  "Jwt": {
    "Issuer": "MiniFoodOrdering",
    "Audience": "MiniFoodOrderingClient",
    "Key": "super-secret-key-change-this"
  },
  "Consul": {
    "Address": "http://consul:8500"
  },
  "ServiceDiscovery": {
    "ServiceName": "order-service",
    "ServiceAddress": "orderservice",
    "ServicePort": 8080
  },
  "OpenTelemetry": {
    "ZipkinEndpoint": "http://zipkin:9411/api/v2/spans"
  },
  "AllowedHosts": "*"
}